# formation-hadoop

./: README.md  pom.xml
src/main/java/fr/creativedata/formation/: FormationHadoop.java  HdfsUtils.java
src/main/resources/: prenoms.csv
